# spring-boot-sample

./: .gitignore  pom.xml
src/main/java/com/mycompany/sample/: Constants.java  SampleLendingApplication.java  ServletInitializer.java
src/main/java/com/mycompany/sample/configuration/: ServerFacesConfig.java
src/main/java/com/mycompany/sample/domain/: CreditEnquiry.java
src/main/resources/: application.yaml  ehcache.xml
src/main/webapp/: index.xhtml
src/main/webapp/resources/css/: custom-styles.css
